{
  "name": "TreeBio - Modern Bio Link Platform",
  "short_name": "TreeBio",
  "description": "Create beautiful, customizable bio link pages with analytics, QR codes, URL shortening, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
